<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cultures.css">
    <title>Cultures personelles</title>
</head>
    <header>
        <nav>
            <ul>
                <span><label><a href="index.html">Accueil</a></label></span>
                <span><label><a href="formations.html">Mes formations & mes expériences professionelle</a></label></span>
                <span><label><a href="competences.html">Mes compétences</a></label></span>
                <span><label><a href="projets.html">Mes projets</a></label></span>
                <span><label><a href="portfolio.html">Mon portfolio</a></label></span>
                <span><label><a href="cultures.html">Cultures</a></label></span>
                <span><label><a href="contact.html">Contact</a></label></span>
            </ul>
        </nav>
    </header>
<body>
    <div id="cultures"><h1>Passions et hobbies</h1></div>
    <div id="hobbies"></div>
        <div id="Lecture">Lecture:<ul>Je lis parfois des livres sur des fait historiques mais aussi sur mangas, ce qui me permet de trouver l'inspiration pour des futures projets en équipe ou bien seul.</ul><img src="assets/livre.jpg" class="livre"></div>
        <div id="Cinéma">Cinéma:<ul>
            S'interroger sur un thriller, s'inspirer avec de la science-fiction ou s'évader grâce au fantastique. Regarder des blockbusters américains et français.</ul><img src="assets/cinema.jpg" class="cinema"></div>
        <div id="Sport">Sports:<ul>
            Le sport me permet de me détendre et de penser à autre chose après une journée de travail. Je pratique principalement du football depuis mes 6 ans, mais j'aime égelement la musculation, la basketball, le tennis, le tennis de table, etc.</ul><img src="assets/football.jpg" class="football"></div>
        <div id="IT">Nouvelles technologies:<ul>Découvrir de nouvelles techniques, technologies, s'y familiariser et les réutiliser au service de l'innovation. Je joue parfois aux jeux-vidéos</ul><img src="assets/IT.jpg" class="IT"></div>


</body>
</html>
